spring.application.name=demo

spring.jpa.show-sql=true

# create, update, none, creat-drop
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
